# HomeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zeeshan/tawkto/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshan/tawkto/: MyApplication.kt
app/src/main/java/com/zeeshan/tawkto/adapter/: UserAdapter.kt
app/src/main/java/com/zeeshan/tawkto/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/zeeshan/tawkto/models/: UserDetail.kt
app/src/main/java/com/zeeshan/tawkto/remote/: BaseDataSource.kt  UserRemoteDataSource.kt  Webservice.kt
app/src/main/java/com/zeeshan/tawkto/repository/: UserRepository.kt
app/src/main/java/com/zeeshan/tawkto/room/: AppDatabase.kt
app/src/main/java/com/zeeshan/tawkto/room/dao/: UserDao.kt
app/src/main/java/com/zeeshan/tawkto/room/entity/: User.kt
app/src/main/java/com/zeeshan/tawkto/ui/: MainActivity.kt
app/src/main/java/com/zeeshan/tawkto/ui/bindings/: CustomBindings.kt
app/src/main/java/com/zeeshan/tawkto/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/zeeshan/tawkto/ui/users/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/zeeshan/tawkto/utils/: AppConstants.kt  AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt  Utils.kt
app/src/main/java/com/zeeshan/tawkto/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: et_search_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_user_item.xml  user_detail_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeeshan/tawkto/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
