<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.zeeshan.tawkto.ui.users.UserFragment"
        android:label="@string/app_name"
        tools:layout="@layout/user_fragment">
        <action
            android:id="@+id/action_userFragment_to_userDetailFragment"
            app:destination="@+id/UserDetailFragmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserDetailFragmentFragment"
        android:name="com.zeeshan.tawkto.ui.userdetail.UserDetailFragment"
        android:label="{username}"
        tools:layout="@layout/user_detail_fragment">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

</navigation>